{
  "instagram_url": "https://www.instagram.com/p/DcokpCGDHMP/?utm_source=ig_web_copy_link&igsi=MzRlODBiNWFlZA==",
  "promotion_page": "https://zefame.com/en/free-instagram-likes",
  "cooldown_minutes": 32
}
